#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61ff9ded4b60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61ff9de9cd80 .scope module, "mini_soc_tb" "mini_soc_tb" 3 3;
 .timescale -9 -12;
v0x61ff9defd2c0_0 .var "PADDR", 7 0;
v0x61ff9defd3f0_0 .var "PCLK", 0 0;
v0x61ff9defd4b0_0 .var "PENABLE", 0 0;
v0x61ff9defd5a0_0 .net "PRDATA", 31 0, v0x61ff9def5300_0;  1 drivers
v0x61ff9defd690_0 .net "PREADY", 0 0, v0x61ff9def53e0_0;  1 drivers
v0x61ff9defd7d0_0 .var "PRESETn", 0 0;
v0x61ff9defd8c0_0 .var "PSEL", 0 0;
v0x61ff9defd9b0_0 .var "PWDATA", 31 0;
v0x61ff9defdaa0_0 .var "PWRITE", 0 0;
v0x61ff9defdb40_0 .var "gpio_in", 7 0;
S_0x61ff9de9cf10 .scope task, "apb_read" "apb_read" 3 91, 3 91 0, S_0x61ff9de9cd80;
 .timescale -9 -12;
v0x61ff9dec7280_0 .var "addr", 7 0;
E_0x61ff9de8d9b0 .event posedge, v0x61ff9def51a0_0;
TD_mini_soc_tb.apb_read ;
    %wait E_0x61ff9de8d9b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ff9defd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defdaa0_0, 0, 1;
    %load/vec4 v0x61ff9dec7280_0;
    %store/vec4 v0x61ff9defd2c0_0, 0, 8;
    %wait E_0x61ff9de8d9b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ff9defd4b0_0, 0, 1;
    %wait E_0x61ff9de8d9b0;
    %vpi_call/w 3 110 "$display", "-------------------------------------" {0 0 0};
    %vpi_call/w 3 111 "$display", "READ ADDRESS : 0x%0h", v0x61ff9dec7280_0 {0 0 0};
    %vpi_call/w 3 112 "$display", "READ DATA    : 0x%08h", v0x61ff9defd5a0_0 {0 0 0};
    %vpi_call/w 3 113 "$display", "-------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd4b0_0, 0, 1;
    %end;
S_0x61ff9def3e30 .scope task, "apb_write" "apb_write" 3 58, 3 58 0, S_0x61ff9de9cd80;
 .timescale -9 -12;
v0x61ff9debe7f0_0 .var "addr", 7 0;
v0x61ff9de85720_0 .var "data", 31 0;
TD_mini_soc_tb.apb_write ;
    %wait E_0x61ff9de8d9b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ff9defd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ff9defdaa0_0, 0, 1;
    %load/vec4 v0x61ff9debe7f0_0;
    %store/vec4 v0x61ff9defd2c0_0, 0, 8;
    %load/vec4 v0x61ff9de85720_0;
    %store/vec4 v0x61ff9defd9b0_0, 0, 32;
    %wait E_0x61ff9de8d9b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ff9defd4b0_0, 0, 1;
    %wait E_0x61ff9de8d9b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defdaa0_0, 0, 1;
    %end;
S_0x61ff9def4060 .scope module, "dut" "mini_soc" 3 29, 4 8 0, S_0x61ff9de9cd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 8 "PADDR";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 32 "PRDATA";
    .port_info 8 /OUTPUT 1 "PREADY";
    .port_info 9 /INPUT 8 "gpio_in";
L_0x61ff9dece590 .functor NOT 1, v0x61ff9defd7d0_0, C4<0>, C4<0>, C4<0>;
L_0x61ff9debe690 .functor NOT 1, v0x61ff9defd7d0_0, C4<0>, C4<0>, C4<0>;
L_0x61ff9defeae0 .functor NOT 1, v0x61ff9defd7d0_0, C4<0>, C4<0>, C4<0>;
L_0x61ff9de86a50 .functor AND 1, v0x61ff9defd8c0_0, v0x61ff9defd4b0_0, C4<1>, C4<1>;
L_0x61ff9de87500 .functor AND 1, L_0x61ff9de86a50, v0x61ff9defdaa0_0, C4<1>, C4<1>;
L_0x61ff9debd2a0 .functor AND 1, L_0x61ff9de87500, L_0x61ff9df00380, C4<1>, C4<1>;
v0x61ff9defb6f0_0 .net "PADDR", 7 0, v0x61ff9defd2c0_0;  1 drivers
v0x61ff9defb800_0 .net "PCLK", 0 0, v0x61ff9defd3f0_0;  1 drivers
v0x61ff9defb8a0_0 .net "PENABLE", 0 0, v0x61ff9defd4b0_0;  1 drivers
v0x61ff9defb9a0_0 .net "PRDATA", 31 0, v0x61ff9def5300_0;  alias, 1 drivers
v0x61ff9defba70_0 .net "PREADY", 0 0, v0x61ff9def53e0_0;  alias, 1 drivers
v0x61ff9defbb10_0 .net "PRESETn", 0 0, v0x61ff9defd7d0_0;  1 drivers
v0x61ff9defbbe0_0 .net "PSEL", 0 0, v0x61ff9defd8c0_0;  1 drivers
v0x61ff9defbcb0_0 .net "PWDATA", 31 0, v0x61ff9defd9b0_0;  1 drivers
v0x61ff9defbd80_0 .net "PWRITE", 0 0, v0x61ff9defdaa0_0;  1 drivers
v0x61ff9defbe50_0 .net *"_ivl_11", 0 0, L_0x61ff9de87500;  1 drivers
L_0x78263f7b7060 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v0x61ff9defbef0_0 .net/2u *"_ivl_12", 7 0, L_0x78263f7b7060;  1 drivers
v0x61ff9defbf90_0 .net *"_ivl_14", 0 0, L_0x61ff9df00380;  1 drivers
v0x61ff9defc030_0 .net *"_ivl_9", 0 0, L_0x61ff9de86a50;  1 drivers
v0x61ff9defc0d0_0 .net "alu_a", 7 0, v0x61ff9def5810_0;  1 drivers
v0x61ff9defc170_0 .net "alu_b", 7 0, v0x61ff9def58d0_0;  1 drivers
v0x61ff9defc210_0 .net "alu_opcode", 2 0, v0x61ff9def5970_0;  1 drivers
v0x61ff9defc320_0 .net "alu_result", 7 0, v0x61ff9def48b0_0;  1 drivers
v0x61ff9defc430_0 .net "carry", 0 0, v0x61ff9de848c0_0;  1 drivers
v0x61ff9defc4d0_0 .net "counter_overflow", 0 0, v0x61ff9def6a10_0;  1 drivers
v0x61ff9defc570_0 .net "counter_value", 7 0, v0x61ff9def6870_0;  1 drivers
v0x61ff9defc660_0 .net "gpio_direction", 7 0, v0x61ff9def5ba0_0;  1 drivers
v0x61ff9defc750_0 .net "gpio_in", 7 0, v0x61ff9defdb40_0;  1 drivers
v0x61ff9defc810_0 .net "gpio_out", 7 0, v0x61ff9defa670_0;  1 drivers
v0x61ff9defc8b0_0 .net "gpio_read", 7 0, L_0x61ff9deffac0;  1 drivers
v0x61ff9defc9a0_0 .net "gpio_write", 7 0, v0x61ff9def5d60_0;  1 drivers
v0x61ff9defcab0_0 .net "overflow", 0 0, v0x61ff9def47a0_0;  1 drivers
v0x61ff9defcb50_0 .net "timer_count", 7 0, v0x61ff9defb040_0;  1 drivers
v0x61ff9defcbf0_0 .net "timer_done", 0 0, v0x61ff9defb120_0;  1 drivers
v0x61ff9defcce0_0 .net "timer_enable", 0 0, v0x61ff9def5f00_0;  1 drivers
v0x61ff9defcdd0_0 .net "timer_load", 7 0, v0x61ff9def5fc0_0;  1 drivers
v0x61ff9defcec0_0 .net "timer_running", 0 0, v0x61ff9defb480_0;  1 drivers
v0x61ff9defcfb0_0 .net "timer_start", 0 0, v0x61ff9def6160_0;  1 drivers
v0x61ff9defd0a0_0 .net "zero", 0 0, v0x61ff9def4a70_0;  1 drivers
L_0x61ff9df00380 .cmp/eq 8, v0x61ff9defd2c0_0, L_0x78263f7b7060;
S_0x61ff9def4340 .scope module, "u_alu" "alu" 4 97, 5 8 0, S_0x61ff9def4060;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
    .port_info 6 /OUTPUT 1 "overflow";
P_0x61ff9def4520 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000001000>;
v0x61ff9de87620_0 .net "a", 7 0, v0x61ff9def5810_0;  alias, 1 drivers
v0x61ff9debd3c0_0 .net "b", 7 0, v0x61ff9def58d0_0;  alias, 1 drivers
v0x61ff9de848c0_0 .var "carry", 0 0;
v0x61ff9de84f20_0 .net "opcode", 2 0, v0x61ff9def5970_0;  alias, 1 drivers
v0x61ff9def47a0_0 .var "overflow", 0 0;
v0x61ff9def48b0_0 .var "result", 7 0;
v0x61ff9def4990_0 .var "temp", 8 0;
v0x61ff9def4a70_0 .var "zero", 0 0;
E_0x61ff9de8dd80/0 .event anyedge, v0x61ff9de84f20_0, v0x61ff9de87620_0, v0x61ff9debd3c0_0, v0x61ff9def4990_0;
E_0x61ff9de8dd80/1 .event anyedge, v0x61ff9def48b0_0;
E_0x61ff9de8dd80 .event/or E_0x61ff9de8dd80/0, E_0x61ff9de8dd80/1;
S_0x61ff9def4c10 .scope module, "u_apb" "apb_slave" 4 164, 6 8 0, S_0x61ff9def4060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 8 "PADDR";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 32 "PRDATA";
    .port_info 8 /OUTPUT 1 "PREADY";
    .port_info 9 /INPUT 8 "counter_value";
    .port_info 10 /OUTPUT 8 "alu_a";
    .port_info 11 /OUTPUT 8 "alu_b";
    .port_info 12 /OUTPUT 3 "alu_opcode";
    .port_info 13 /INPUT 8 "alu_result";
    .port_info 14 /OUTPUT 8 "timer_load";
    .port_info 15 /OUTPUT 1 "timer_start";
    .port_info 16 /OUTPUT 1 "timer_enable";
    .port_info 17 /INPUT 1 "timer_done";
    .port_info 18 /INPUT 1 "timer_running";
    .port_info 19 /OUTPUT 8 "gpio_direction";
    .port_info 20 /OUTPUT 8 "gpio_write";
    .port_info 21 /INPUT 8 "gpio_read";
v0x61ff9def50a0_0 .net "PADDR", 7 0, v0x61ff9defd2c0_0;  alias, 1 drivers
v0x61ff9def51a0_0 .net "PCLK", 0 0, v0x61ff9defd3f0_0;  alias, 1 drivers
v0x61ff9def5260_0 .net "PENABLE", 0 0, v0x61ff9defd4b0_0;  alias, 1 drivers
v0x61ff9def5300_0 .var "PRDATA", 31 0;
v0x61ff9def53e0_0 .var "PREADY", 0 0;
v0x61ff9def54f0_0 .net "PRESETn", 0 0, v0x61ff9defd7d0_0;  alias, 1 drivers
v0x61ff9def55b0_0 .net "PSEL", 0 0, v0x61ff9defd8c0_0;  alias, 1 drivers
v0x61ff9def5670_0 .net "PWDATA", 31 0, v0x61ff9defd9b0_0;  alias, 1 drivers
v0x61ff9def5750_0 .net "PWRITE", 0 0, v0x61ff9defdaa0_0;  alias, 1 drivers
v0x61ff9def5810_0 .var "alu_a", 7 0;
v0x61ff9def58d0_0 .var "alu_b", 7 0;
v0x61ff9def5970_0 .var "alu_opcode", 2 0;
v0x61ff9def5a10_0 .net "alu_result", 7 0, v0x61ff9def48b0_0;  alias, 1 drivers
v0x61ff9def5ae0_0 .net "counter_value", 7 0, v0x61ff9def6870_0;  alias, 1 drivers
v0x61ff9def5ba0_0 .var "gpio_direction", 7 0;
v0x61ff9def5c80_0 .net "gpio_read", 7 0, L_0x61ff9deffac0;  alias, 1 drivers
v0x61ff9def5d60_0 .var "gpio_write", 7 0;
v0x61ff9def5e40_0 .net "timer_done", 0 0, v0x61ff9defb120_0;  alias, 1 drivers
v0x61ff9def5f00_0 .var "timer_enable", 0 0;
v0x61ff9def5fc0_0 .var "timer_load", 7 0;
v0x61ff9def60a0_0 .net "timer_running", 0 0, v0x61ff9defb480_0;  alias, 1 drivers
v0x61ff9def6160_0 .var "timer_start", 0 0;
E_0x61ff9de8d0f0/0 .event anyedge, v0x61ff9def55b0_0, v0x61ff9def5750_0, v0x61ff9def50a0_0, v0x61ff9def5ae0_0;
E_0x61ff9de8d0f0/1 .event anyedge, v0x61ff9def48b0_0, v0x61ff9def60a0_0, v0x61ff9def5e40_0, v0x61ff9def5c80_0;
E_0x61ff9de8d0f0 .event/or E_0x61ff9de8d0f0/0, E_0x61ff9de8d0f0/1;
E_0x61ff9de8d9f0/0 .event negedge, v0x61ff9def54f0_0;
E_0x61ff9de8d9f0/1 .event posedge, v0x61ff9def51a0_0;
E_0x61ff9de8d9f0 .event/or E_0x61ff9de8d9f0/0, E_0x61ff9de8d9f0/1;
S_0x61ff9def64e0 .scope module, "u_counter" "counter" 4 79, 7 8 0, S_0x61ff9def4060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "count";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x61ff9def66a0 .param/l "WIDTH" 0 7 9, +C4<00000000000000000000000000001000>;
v0x61ff9def67a0_0 .net "clk", 0 0, v0x61ff9defd3f0_0;  alias, 1 drivers
v0x61ff9def6870_0 .var "count", 7 0;
L_0x78263f7b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61ff9def6940_0 .net "enable", 0 0, L_0x78263f7b7018;  1 drivers
v0x61ff9def6a10_0 .var "overflow", 0 0;
v0x61ff9def6ab0_0 .net "rst", 0 0, L_0x61ff9dece590;  1 drivers
S_0x61ff9def6c60 .scope module, "u_gpio" "gpio" 4 142, 8 8 0, S_0x61ff9def4060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 8 "direction";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /INPUT 8 "gpio_in";
    .port_info 6 /OUTPUT 8 "gpio_out";
    .port_info 7 /OUTPUT 8 "gpio_read";
P_0x61ff9def6e40 .param/l "WIDTH" 0 8 9, +C4<00000000000000000000000000001000>;
v0x61ff9defa3d0_0 .net "clk", 0 0, v0x61ff9defd3f0_0;  alias, 1 drivers
v0x61ff9defa4e0_0 .net "direction", 7 0, v0x61ff9def5ba0_0;  alias, 1 drivers
v0x61ff9defa5a0_0 .net "gpio_in", 7 0, v0x61ff9defdb40_0;  alias, 1 drivers
v0x61ff9defa670_0 .var "gpio_out", 7 0;
v0x61ff9defa750_0 .net "gpio_read", 7 0, L_0x61ff9deffac0;  alias, 1 drivers
v0x61ff9defa860_0 .net "rst", 0 0, L_0x61ff9defeae0;  1 drivers
v0x61ff9defa900_0 .net "write_data", 7 0, v0x61ff9def5d60_0;  alias, 1 drivers
v0x61ff9defa9f0_0 .net "write_enable", 0 0, L_0x61ff9debd2a0;  1 drivers
L_0x61ff9defdd00 .part v0x61ff9def5ba0_0, 0, 1;
L_0x61ff9defdda0 .part v0x61ff9defa670_0, 0, 1;
L_0x61ff9defde40 .part v0x61ff9defdb40_0, 0, 1;
L_0x61ff9defe070 .part v0x61ff9def5ba0_0, 1, 1;
L_0x61ff9defe1a0 .part v0x61ff9defa670_0, 1, 1;
L_0x61ff9defe240 .part v0x61ff9defdb40_0, 1, 1;
L_0x61ff9defe4a0 .part v0x61ff9def5ba0_0, 2, 1;
L_0x61ff9defe540 .part v0x61ff9defa670_0, 2, 1;
L_0x61ff9defe6c0 .part v0x61ff9defdb40_0, 2, 1;
L_0x61ff9defe8a0 .part v0x61ff9def5ba0_0, 3, 1;
L_0x61ff9defe9a0 .part v0x61ff9defa670_0, 3, 1;
L_0x61ff9defea40 .part v0x61ff9defdb40_0, 3, 1;
L_0x61ff9defec90 .part v0x61ff9def5ba0_0, 4, 1;
L_0x61ff9defed30 .part v0x61ff9defa670_0, 4, 1;
L_0x61ff9defee50 .part v0x61ff9defdb40_0, 4, 1;
L_0x61ff9deff080 .part v0x61ff9def5ba0_0, 5, 1;
L_0x61ff9deff1b0 .part v0x61ff9defa670_0, 5, 1;
L_0x61ff9deff250 .part v0x61ff9defdb40_0, 5, 1;
L_0x61ff9deff630 .part v0x61ff9def5ba0_0, 6, 1;
L_0x61ff9deff6d0 .part v0x61ff9defa670_0, 6, 1;
L_0x61ff9deff400 .part v0x61ff9defdb40_0, 6, 1;
LS_0x61ff9deffac0_0_0 .concat8 [ 1 1 1 1], L_0x61ff9defdee0, L_0x61ff9defe3b0, L_0x61ff9defe760, L_0x61ff9defeb50;
LS_0x61ff9deffac0_0_4 .concat8 [ 1 1 1 1], L_0x61ff9defeef0, L_0x61ff9deff4a0, L_0x61ff9deff930, L_0x61ff9df00150;
L_0x61ff9deffac0 .concat8 [ 4 4 0 0], LS_0x61ff9deffac0_0_0, LS_0x61ff9deffac0_0_4;
L_0x61ff9deffea0 .part v0x61ff9def5ba0_0, 7, 1;
L_0x61ff9defff40 .part v0x61ff9defa670_0, 7, 1;
L_0x61ff9df000b0 .part v0x61ff9defdb40_0, 7, 1;
S_0x61ff9def7000 .scope generate, "GPIO_READ[0]" "GPIO_READ[0]" 8 49, 8 49 0, S_0x61ff9def6c60;
 .timescale -9 -12;
P_0x61ff9def7220 .param/l "k" 1 8 49, +C4<00>;
v0x61ff9def7300_0 .net *"_ivl_0", 0 0, L_0x61ff9defdd00;  1 drivers
v0x61ff9def73e0_0 .net *"_ivl_1", 0 0, L_0x61ff9defdda0;  1 drivers
v0x61ff9def74c0_0 .net *"_ivl_2", 0 0, L_0x61ff9defde40;  1 drivers
v0x61ff9def75b0_0 .net *"_ivl_3", 0 0, L_0x61ff9defdee0;  1 drivers
L_0x61ff9defdee0 .functor MUXZ 1, L_0x61ff9defde40, L_0x61ff9defdda0, L_0x61ff9defdd00, C4<>;
S_0x61ff9def7690 .scope generate, "GPIO_READ[1]" "GPIO_READ[1]" 8 49, 8 49 0, S_0x61ff9def6c60;
 .timescale -9 -12;
P_0x61ff9def78b0 .param/l "k" 1 8 49, +C4<01>;
v0x61ff9def7970_0 .net *"_ivl_0", 0 0, L_0x61ff9defe070;  1 drivers
v0x61ff9def7a50_0 .net *"_ivl_1", 0 0, L_0x61ff9defe1a0;  1 drivers
v0x61ff9def7b30_0 .net *"_ivl_2", 0 0, L_0x61ff9defe240;  1 drivers
v0x61ff9def7c20_0 .net *"_ivl_3", 0 0, L_0x61ff9defe3b0;  1 drivers
L_0x61ff9defe3b0 .functor MUXZ 1, L_0x61ff9defe240, L_0x61ff9defe1a0, L_0x61ff9defe070, C4<>;
S_0x61ff9def7d00 .scope generate, "GPIO_READ[2]" "GPIO_READ[2]" 8 49, 8 49 0, S_0x61ff9def6c60;
 .timescale -9 -12;
P_0x61ff9def7f30 .param/l "k" 1 8 49, +C4<010>;
v0x61ff9def7ff0_0 .net *"_ivl_0", 0 0, L_0x61ff9defe4a0;  1 drivers
v0x61ff9def80d0_0 .net *"_ivl_1", 0 0, L_0x61ff9defe540;  1 drivers
v0x61ff9def81b0_0 .net *"_ivl_2", 0 0, L_0x61ff9defe6c0;  1 drivers
v0x61ff9def82a0_0 .net *"_ivl_3", 0 0, L_0x61ff9defe760;  1 drivers
L_0x61ff9defe760 .functor MUXZ 1, L_0x61ff9defe6c0, L_0x61ff9defe540, L_0x61ff9defe4a0, C4<>;
S_0x61ff9def8380 .scope generate, "GPIO_READ[3]" "GPIO_READ[3]" 8 49, 8 49 0, S_0x61ff9def6c60;
 .timescale -9 -12;
P_0x61ff9def8580 .param/l "k" 1 8 49, +C4<011>;
v0x61ff9def8660_0 .net *"_ivl_0", 0 0, L_0x61ff9defe8a0;  1 drivers
v0x61ff9def8740_0 .net *"_ivl_1", 0 0, L_0x61ff9defe9a0;  1 drivers
v0x61ff9def8820_0 .net *"_ivl_2", 0 0, L_0x61ff9defea40;  1 drivers
v0x61ff9def8910_0 .net *"_ivl_3", 0 0, L_0x61ff9defeb50;  1 drivers
L_0x61ff9defeb50 .functor MUXZ 1, L_0x61ff9defea40, L_0x61ff9defe9a0, L_0x61ff9defe8a0, C4<>;
S_0x61ff9def89f0 .scope generate, "GPIO_READ[4]" "GPIO_READ[4]" 8 49, 8 49 0, S_0x61ff9def6c60;
 .timescale -9 -12;
P_0x61ff9def8c40 .param/l "k" 1 8 49, +C4<0100>;
v0x61ff9def8d20_0 .net *"_ivl_0", 0 0, L_0x61ff9defec90;  1 drivers
v0x61ff9def8e00_0 .net *"_ivl_1", 0 0, L_0x61ff9defed30;  1 drivers
v0x61ff9def8ee0_0 .net *"_ivl_2", 0 0, L_0x61ff9defee50;  1 drivers
v0x61ff9def8fa0_0 .net *"_ivl_3", 0 0, L_0x61ff9defeef0;  1 drivers
L_0x61ff9defeef0 .functor MUXZ 1, L_0x61ff9defee50, L_0x61ff9defed30, L_0x61ff9defec90, C4<>;
S_0x61ff9def9080 .scope generate, "GPIO_READ[5]" "GPIO_READ[5]" 8 49, 8 49 0, S_0x61ff9def6c60;
 .timescale -9 -12;
P_0x61ff9def9280 .param/l "k" 1 8 49, +C4<0101>;
v0x61ff9def9360_0 .net *"_ivl_0", 0 0, L_0x61ff9deff080;  1 drivers
v0x61ff9def9440_0 .net *"_ivl_1", 0 0, L_0x61ff9deff1b0;  1 drivers
v0x61ff9def9520_0 .net *"_ivl_2", 0 0, L_0x61ff9deff250;  1 drivers
v0x61ff9def9610_0 .net *"_ivl_3", 0 0, L_0x61ff9deff4a0;  1 drivers
L_0x61ff9deff4a0 .functor MUXZ 1, L_0x61ff9deff250, L_0x61ff9deff1b0, L_0x61ff9deff080, C4<>;
S_0x61ff9def96f0 .scope generate, "GPIO_READ[6]" "GPIO_READ[6]" 8 49, 8 49 0, S_0x61ff9def6c60;
 .timescale -9 -12;
P_0x61ff9def98f0 .param/l "k" 1 8 49, +C4<0110>;
v0x61ff9def99d0_0 .net *"_ivl_0", 0 0, L_0x61ff9deff630;  1 drivers
v0x61ff9def9ab0_0 .net *"_ivl_1", 0 0, L_0x61ff9deff6d0;  1 drivers
v0x61ff9def9b90_0 .net *"_ivl_2", 0 0, L_0x61ff9deff400;  1 drivers
v0x61ff9def9c80_0 .net *"_ivl_3", 0 0, L_0x61ff9deff930;  1 drivers
L_0x61ff9deff930 .functor MUXZ 1, L_0x61ff9deff400, L_0x61ff9deff6d0, L_0x61ff9deff630, C4<>;
S_0x61ff9def9d60 .scope generate, "GPIO_READ[7]" "GPIO_READ[7]" 8 49, 8 49 0, S_0x61ff9def6c60;
 .timescale -9 -12;
P_0x61ff9def9f60 .param/l "k" 1 8 49, +C4<0111>;
v0x61ff9defa040_0 .net *"_ivl_0", 0 0, L_0x61ff9deffea0;  1 drivers
v0x61ff9defa120_0 .net *"_ivl_1", 0 0, L_0x61ff9defff40;  1 drivers
v0x61ff9defa200_0 .net *"_ivl_2", 0 0, L_0x61ff9df000b0;  1 drivers
v0x61ff9defa2f0_0 .net *"_ivl_3", 0 0, L_0x61ff9df00150;  1 drivers
L_0x61ff9df00150 .functor MUXZ 1, L_0x61ff9df000b0, L_0x61ff9defff40, L_0x61ff9deffea0, C4<>;
S_0x61ff9defabe0 .scope module, "u_timer" "timer" 4 119, 9 8 0, S_0x61ff9def4060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "load_value";
    .port_info 5 /OUTPUT 8 "count";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 1 "running";
P_0x61ff9defadc0 .param/l "WIDTH" 0 9 9, +C4<00000000000000000000000000001000>;
v0x61ff9defaf80_0 .net "clk", 0 0, v0x61ff9defd3f0_0;  alias, 1 drivers
v0x61ff9defb040_0 .var "count", 7 0;
v0x61ff9defb120_0 .var "done", 0 0;
v0x61ff9defb220_0 .net "enable", 0 0, v0x61ff9def5f00_0;  alias, 1 drivers
v0x61ff9defb2f0_0 .net "load_value", 7 0, v0x61ff9def5fc0_0;  alias, 1 drivers
v0x61ff9defb3e0_0 .net "rst", 0 0, L_0x61ff9debe690;  1 drivers
v0x61ff9defb480_0 .var "running", 0 0;
v0x61ff9defb550_0 .net "start", 0 0, v0x61ff9def6160_0;  alias, 1 drivers
    .scope S_0x61ff9def64e0;
T_2 ;
    %wait E_0x61ff9de8d9b0;
    %load/vec4 v0x61ff9def6ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9def6870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9def6a10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61ff9def6940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x61ff9def6870_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9def6870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61ff9def6a10_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x61ff9def6870_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x61ff9def6870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9def6a10_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x61ff9def6870_0;
    %assign/vec4 v0x61ff9def6870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9def6a10_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61ff9def4340;
T_3 ;
    %wait E_0x61ff9de8dd80;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9de848c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9def47a0_0, 0, 1;
    %load/vec4 v0x61ff9de84f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x61ff9de87620_0;
    %pad/u 9;
    %load/vec4 v0x61ff9debd3c0_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x61ff9def4990_0, 0, 9;
    %load/vec4 v0x61ff9def4990_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %load/vec4 v0x61ff9def4990_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x61ff9de848c0_0, 0, 1;
    %load/vec4 v0x61ff9de87620_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ff9debd3c0_0;
    %parti/s 1, 7, 4;
    %xor;
    %inv;
    %load/vec4 v0x61ff9def48b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ff9de87620_0;
    %parti/s 1, 7, 4;
    %xor;
    %and;
    %store/vec4 v0x61ff9def47a0_0, 0, 1;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x61ff9de87620_0;
    %pad/u 9;
    %load/vec4 v0x61ff9debd3c0_0;
    %pad/u 9;
    %sub;
    %store/vec4 v0x61ff9def4990_0, 0, 9;
    %load/vec4 v0x61ff9def4990_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %load/vec4 v0x61ff9def4990_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x61ff9de848c0_0, 0, 1;
    %load/vec4 v0x61ff9de87620_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ff9debd3c0_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x61ff9def48b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ff9de87620_0;
    %parti/s 1, 7, 4;
    %xor;
    %and;
    %store/vec4 v0x61ff9def47a0_0, 0, 1;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x61ff9de87620_0;
    %load/vec4 v0x61ff9debd3c0_0;
    %and;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x61ff9de87620_0;
    %load/vec4 v0x61ff9debd3c0_0;
    %or;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x61ff9de87620_0;
    %load/vec4 v0x61ff9debd3c0_0;
    %xor;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x61ff9de87620_0;
    %inv;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x61ff9de87620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x61ff9de87620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x61ff9def48b0_0, 0, 8;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %load/vec4 v0x61ff9def48b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ff9def4a70_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9def4a70_0, 0, 1;
T_3.11 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61ff9defabe0;
T_4 ;
    %wait E_0x61ff9de8d9b0;
    %load/vec4 v0x61ff9defb3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9defb040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9defb120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9defb480_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61ff9defb550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x61ff9defb2f0_0;
    %assign/vec4 v0x61ff9defb040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61ff9defb480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9defb120_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x61ff9defb480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x61ff9defb220_0;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x61ff9defb040_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.7, 5;
    %load/vec4 v0x61ff9defb040_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x61ff9defb040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9defb120_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9defb480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61ff9defb120_0, 0;
T_4.8 ;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x61ff9defb040_0;
    %assign/vec4 v0x61ff9defb040_0, 0;
    %load/vec4 v0x61ff9defb480_0;
    %assign/vec4 v0x61ff9defb480_0, 0;
    %load/vec4 v0x61ff9defb120_0;
    %assign/vec4 v0x61ff9defb120_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61ff9def6c60;
T_5 ;
    %wait E_0x61ff9de8d9b0;
    %load/vec4 v0x61ff9defa860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9defa670_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61ff9defa9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x61ff9defa900_0;
    %assign/vec4 v0x61ff9defa670_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61ff9def4c10;
T_6 ;
    %wait E_0x61ff9de8d9f0;
    %load/vec4 v0x61ff9def54f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9def5810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9def58d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61ff9def5970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9def5fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9def6160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9def5f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9def5ba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61ff9def5d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9def53e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9def53e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61ff9def6160_0, 0;
    %load/vec4 v0x61ff9def55b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x61ff9def5260_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61ff9def53e0_0, 0;
    %load/vec4 v0x61ff9def5750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0x61ff9def50a0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %jmp T_6.14;
T_6.7 ;
    %load/vec4 v0x61ff9def5670_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x61ff9def5810_0, 0;
    %jmp T_6.14;
T_6.8 ;
    %load/vec4 v0x61ff9def5670_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x61ff9def58d0_0, 0;
    %jmp T_6.14;
T_6.9 ;
    %load/vec4 v0x61ff9def5670_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x61ff9def5970_0, 0;
    %jmp T_6.14;
T_6.10 ;
    %load/vec4 v0x61ff9def5670_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x61ff9def5fc0_0, 0;
    %jmp T_6.14;
T_6.11 ;
    %load/vec4 v0x61ff9def5670_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x61ff9def6160_0, 0;
    %load/vec4 v0x61ff9def5670_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x61ff9def5f00_0, 0;
    %jmp T_6.14;
T_6.12 ;
    %load/vec4 v0x61ff9def5670_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x61ff9def5ba0_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0x61ff9def5670_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x61ff9def5d60_0, 0;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x61ff9def4c10;
T_7 ;
    %wait E_0x61ff9de8d0f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ff9def5300_0, 0, 32;
    %load/vec4 v0x61ff9def55b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x61ff9def5750_0;
    %nor/r;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x61ff9def50a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 8;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ff9def5300_0, 0, 32;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x61ff9def5ae0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61ff9def5300_0, 0, 32;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x61ff9def5a10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61ff9def5300_0, 0, 32;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x61ff9def60a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61ff9def5e40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61ff9def5300_0, 0, 32;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x61ff9def5c80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61ff9def5300_0, 0, 32;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x61ff9de9cd80;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x61ff9defd3f0_0;
    %inv;
    %store/vec4 v0x61ff9defd3f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61ff9de9cd80;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ff9defdaa0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61ff9defd2c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ff9defd9b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61ff9defdb40_0, 0, 8;
    %vpi_call/w 3 148 "$dumpfile", "mini_soc.vcd" {0 0 0};
    %vpi_call/w 3 149 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61ff9de9cd80 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ff9defd7d0_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x61ff9debe7f0_0, 0, 8;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x61ff9de85720_0, 0, 32;
    %fork TD_mini_soc_tb.apb_write, S_0x61ff9def3e30;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x61ff9debe7f0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x61ff9de85720_0, 0, 32;
    %fork TD_mini_soc_tb.apb_write, S_0x61ff9def3e30;
    %join;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x61ff9debe7f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ff9de85720_0, 0, 32;
    %fork TD_mini_soc_tb.apb_write, S_0x61ff9def3e30;
    %join;
    %delay 20000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x61ff9dec7280_0, 0, 8;
    %fork TD_mini_soc_tb.apb_read, S_0x61ff9de9cf10;
    %join;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x61ff9debe7f0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x61ff9de85720_0, 0, 32;
    %fork TD_mini_soc_tb.apb_write, S_0x61ff9def3e30;
    %join;
    %delay 20000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x61ff9dec7280_0, 0, 8;
    %fork TD_mini_soc_tb.apb_read, S_0x61ff9de9cf10;
    %join;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x61ff9debe7f0_0, 0, 8;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x61ff9de85720_0, 0, 32;
    %fork TD_mini_soc_tb.apb_write, S_0x61ff9def3e30;
    %join;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x61ff9debe7f0_0, 0, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x61ff9de85720_0, 0, 32;
    %fork TD_mini_soc_tb.apb_write, S_0x61ff9def3e30;
    %join;
    %delay 120000, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x61ff9dec7280_0, 0, 8;
    %fork TD_mini_soc_tb.apb_read, S_0x61ff9de9cf10;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x61ff9defdb40_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x61ff9debe7f0_0, 0, 8;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x61ff9de85720_0, 0, 32;
    %fork TD_mini_soc_tb.apb_write, S_0x61ff9def3e30;
    %join;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x61ff9debe7f0_0, 0, 8;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x61ff9de85720_0, 0, 32;
    %fork TD_mini_soc_tb.apb_write, S_0x61ff9def3e30;
    %join;
    %delay 20000, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x61ff9dec7280_0, 0, 8;
    %fork TD_mini_soc_tb.apb_read, S_0x61ff9de9cf10;
    %join;
    %delay 80000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61ff9dec7280_0, 0, 8;
    %fork TD_mini_soc_tb.apb_read, S_0x61ff9de9cf10;
    %join;
    %delay 50000, 0;
    %vpi_call/w 3 231 "$display", "------------------------------------" {0 0 0};
    %vpi_call/w 3 232 "$display", " MINI SOC TEST COMPLETED " {0 0 0};
    %vpi_call/w 3 233 "$display", "------------------------------------" {0 0 0};
    %vpi_call/w 3 235 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "tb/mini_soc_tb.v";
    "rtl/mini_soc.v";
    "rtl/alu.v";
    "rtl/apb_slave.v";
    "rtl/counter.v";
    "rtl/gpio.v";
    "rtl/timer.v";
